from django.core.management.base import BaseCommand
from catalog.models import Category, Product


class Command(BaseCommand):
    help = 'Add products to the database'

    def handle(self, *args, **options):
        category, _ = Category.objects.get_or_create(name='Акустические системы', description='Превратите свой дом в концертный зал с нашими акустическими системами. От компактных моделей для небольших помещений до мощных колонок для масштабных мероприятий  мы предлагаем решения, которые обеспечат высококачественный звук и глубокие басы.')

        products = [
            {'name': 'Sony WH-1000XM5', 'description': '   Погрузитесь в мир идеального звучания с Sony WH-1000XM5. Эти беспроводные наушники предлагают выдающуюся активную систему шумоподавления, позволяя вам наслаждаться музыкой без помех. С их элегантным дизайном и комфортной посадкой вы сможете слушать любимые треки в течение всего дня. С поддержкой Hi-Res Audio и до 30 часов работы от аккумулятора, это идеальный выбор для меломанов.  ', 'purchase_price': '35000', 'category': category},
            {'name': 'Apple AirPods Pro (2-го поколения)', 'description': 'Откройте для себя истинное качество звука с Apple AirPods Pro. Эти наушники обеспечивают активное шумоподавление, которое адаптируется к окружающей среде, а также режим прозрачности для удобного общения. Легкие и компактные, они идеально подходят для активного образа жизни. Беспроводная зарядка и до 30 часов времени воспроизведения делают их незаменимыми спутниками в вашем повседневном использовании.  ', 'purchase_price': '25000', 'category': category},
            {'name': 'Bose QuietComfort 45', 'description': 'Ощутите комфорт и высокое качество звука с Bose QuietComfort 45. Эти наушники известны своим непревзойденным уровнем комфорта и эффективным шумоподавлением, что делает их идеальными для длительных поездок или работы в шумной обстановке. С поддержкой Bluetooth и до 24 часов работы от аккумулятора вы сможете наслаждаться музыкой без ограничений.  ', 'purchase_price': '33000', 'category': category},
            {'name': 'Sennheiser Momentum 3 Wireless', 'description': 'Погрузитесь в мир аудиофильского звучания с Sennheiser Momentum 3 Wireless. Эти стильные наушники предлагают богатый и детализированный звук, а также активное шумоподавление для полного погружения в музыку. С кожаными амбушюрами и элегантным дизайном они идеально подойдут как для работы, так и для отдыха. Подключение по Bluetooth и до 17 часов воспроизведения делают их отличным выбором для современных пользователей.  ', 'purchase_price': '35000', 'category': category},
            {'name': 'Jabra Elite 85h', 'description': 'Откройте для себя идеальный баланс между качеством звука и функциональностью с Jabra Elite 85h. Эти наушники предлагают активное шумоподавление и интеллектуальную технологию, которая адаптирует звук к вашему окружению. Они также имеют водоотталкивающее покрытие и до 36 часов работы от аккумулятора, что делает их идеальными для путешествий и активного отдыха.  ', 'purchase_price': '25000', 'category': category},
        ]

        for product_data in products:
            product, created = Product.objects.get_or_create(**product_data)
            if created:
                self.stdout.write(self.style.SUCCESS(f'Successfully added product {product.name}'))
            else:
                self.stdout.write(self.style.WARNING(f'Product already exist: {product.name}'))